VITE_SUPABASE_URL=https://mussarugwwyjatpzaekv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11c3NhcnVnd3d5amF0cHphZWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Mzc1MzUsImV4cCI6MjA1NDQxMzUzNX0.7QZoHusEYeh7C38aF5qkq6ScciIu4p039Aft9PHpc9I

VITE_MQTT_WS_URL=c49e491872fb4d86855fb90366b92f42.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_PROTOCOL=wss
VITE_MQTT_USERNAME=clelia
VITE_MQTT_PASSWORD=Clelia123
VITE_MQTT_TOPIC=clelia/test/led/topic
